<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />

    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      .bgColor,
      body {
        background: #e7ffde;
      }
      h1 {
        background: lightyellow;
        text-align: center;
        margin: auto;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 2.5rem;
        margin-top: 25px;
        padding: 5px;
      }
      h2 {
        font-weight: 500;
        font-size: 1.2rem;
      }
      p {
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        margin: 5px 0px;
      }
      .game button,
      input {
        padding: 5px;
        background: lightgray;
        border-radius: 3px;
        display: block;
        margin: auto;
      }
      .game {
        text-align: center;
      }
      .game canvas {
        display: block;
        margin: auto;
      }
      .game #defaultCanvas0 {
        display: none;
      }
    </style>
    <!-- prettier-ignore -->
    {{block "Head" .}}
    <!-- prettier-ignore -->
    {{end}}
    <title>Muj Programovací Web</title>
  </head>

  <body class="">
    <nav class="flex p-5 bg-green-200">
      <a href="/" class="text-xl font-bold">MPW</a>
    </nav>
    <header>
      {{block "header" .}}
      {{.Title}}
      {{ end }}
    </header>
    <!-- {{block "main" .}}

    {{ end }} -->
    <!-- <div class="bg-gray-200">-->
    <main class="max-w-4xl mx-auto">
      {{block "content" .}}

      {{ end }}
    </main>
    <!--  </div> -->
  </body>
</html>
