<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
        <link rel="stylesheet" type="text/css" href="http://mpw.8u.cz/styl.css">
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <style>
        canvas {
            border-color: darkgrey;
            border-style: solid;
        }
    </style>
</head>

<body>
</body>
</html>
