{
    "dir": "ltr",
    "lang": "cs",
    "name": "Můj Programovací Web",
    "scope": "/",
    "display": "browser",
    "start_url": "https://dev.lukaskovar.com/",
    "short_name": "MPW",
    "theme_color": "#30544A",
    "description": "Web kde sdílím svoje projekty. Většina výtvorů je zde vytvořena za pomocí JavaScriptu a používám framework P5.JS",
    "orientation": "portrait",
    "background_color": "transparent",
    "related_applications": "",
    "prefer_related_applications": "false",
    "icons": [],
    "screenshots": [],
    "generated": "true"
}